VITE_SUPABASE_URL=https://tmlfsjviyiibteeurrmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGZzanZpeWlpYnRlZXVycm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4MTUwMDcsImV4cCI6MTk3NjM5MTAwN30.zXOUdWt-vJJU9FRZL-9pxRwgnJd70a97QUyBgguybq4
